<Window x:Class="PdfRescue.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AsantePDF" Height="900" Width="1500" MinHeight="650" MinWidth="1040" FontSize="14"
        Background="{StaticResource AppBackground}" WindowStartupLocation="CenterScreen"
        AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop"
        PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open PDF..." Click="OpenPdf_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Recent" x:Name="RecentMenu" />
                <MenuItem Header="_Save As..." Click="SaveAs_Click" InputGestureText="Ctrl+Shift+S" x:Name="SaveMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Merge PDFs..." Click="Merge_Click" />
                <MenuItem Header="_Split current PDF..." Click="Split_Click" x:Name="SplitMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="Undo_Click" InputGestureText="Ctrl+Z" x:Name="UndoMenuItem" IsEnabled="False" />
                <MenuItem Header="_Redo" Click="Redo_Click" InputGestureText="Ctrl+Y" x:Name="RedoMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Select _All Pages" Click="SelectAllPages_Click" InputGestureText="Ctrl+A" x:Name="SelectAllMenuItem" IsEnabled="False" />
                <MenuItem Header="_Duplicate Selected Pages" Click="DuplicatePages_Click" InputGestureText="Ctrl+D" x:Name="DuplicateMenuItem" IsEnabled="False" />
                <MenuItem Header="_Delete Selected Pages" Click="DeletePages_Click" InputGestureText="Delete" x:Name="DeleteMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Reset Page Layout" Click="ResetLayout_Click" x:Name="ResetMenuItem" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Convert">
                <MenuItem Header="_Office Document to PDF..." Click="OfficeToPdf_Click" />
                <Separator />
                <MenuItem Header="PDF to _Word..." Click="PdfToWord_Click" x:Name="PdfToWordMenuItem" IsEnabled="False" />
                <MenuItem Header="PDF to _Excel..." Click="PdfToExcel_Click" x:Name="PdfToExcelMenuItem" IsEnabled="False" />
                <MenuItem Header="PDF to _PowerPoint..." Click="PdfToPowerPoint_Click" x:Name="PdfToPowerPointMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Images to PDF..." Click="ImagesToPdf_Click" />
                <MenuItem Header="Export Pages as _Images..." Click="ExportPagesAsImages_Click" x:Name="ConvertExportImagesMenuItem" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Compress current PDF..." Click="Compress_Click" x:Name="CompressMenuItem" IsEnabled="False" />
                <MenuItem Header="_Repair current PDF..." Click="Repair_Click" x:Name="RepairMenuItem" IsEnabled="False" />
                <MenuItem Header="Optimize for _Web..." Click="Linearize_Click" x:Name="LinearizeMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Protect with Password..." Click="Protect_Click" x:Name="ProtectMenuItem" IsEnabled="False" />
                <MenuItem Header="_Remove Password..." Click="Unlock_Click" />
                <Separator />
                <MenuItem Header="_Images to PDF..." Click="ImagesToPdf_Click" />
                <MenuItem Header="Export Pages as _Images..." Click="ExportPagesAsImages_Click" x:Name="ExportImagesMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_OCR Scanned PDF..." Click="OcrPdf_Click" x:Name="OcrMenuItem" IsEnabled="False" />
                <MenuItem Header="Extract Text with OC_R..." Click="ExtractOcrText_Click" x:Name="ExtractOcrTextMenuItem" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Document _Finishing" x:Name="FinishingMenuItem" IsEnabled="False">
                    <MenuItem Header="Add _Watermark..." Click="Watermark_Click" />
                    <MenuItem Header="Add Page _Numbers..." Click="PageNumbers_Click" />
                    <MenuItem Header="Add _Header / Footer..." Click="HeaderFooter_Click" />
                    <MenuItem Header="Edit _Metadata..." Click="Metadata_Click" />
                    <MenuItem Header="Stamp _Image / Signature..." Click="StampImage_Click" />
                </MenuItem>
                <MenuItem Header="_Markup &amp; Edit" x:Name="MarkupMenuItem" IsEnabled="False">
                    <MenuItem Header="Add _Text..." Click="AddTextMarkup_Click" />
                    <MenuItem Header="_Highlight Area" Click="HighlightMarkup_Click" />
                    <MenuItem Header="Draw _Rectangle" Click="RectangleMarkup_Click" />
                    <MenuItem Header="Draw _Ellipse" Click="EllipseMarkup_Click" />
                    <MenuItem Header="_Crop Page to Area" Click="CropMarkup_Click" />
                    <Separator />
                    <MenuItem Header="_Permanent Redaction..." Click="RedactMarkup_Click" />
                    <Separator />
                    <MenuItem Header="_Cancel Markup Mode" Click="CancelMarkup_Click" />
                </MenuItem>
                <MenuItem Header="_Forms &amp; Signatures" x:Name="FormsMenuItem" IsEnabled="False">
                    <MenuItem Header="_Fill Form Fields..." Click="FillForm_Click" />
                    <MenuItem Header="Place _Visual Signature..." Click="PlaceSignature_Click" />
                </MenuItem>
                <MenuItem Header="_Batch Process PDFs..." Click="BatchProcess_Click" x:Name="BatchMenuItem" />
                <Separator />
                <MenuItem Header="PDF _Doctor" Click="Doctor_Click" x:Name="DoctorMenuItem" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Toggle _Pages pane" Click="TogglePages_Click" />
                <MenuItem Header="Toggle _Inspector" Click="ToggleInspector_Click" />
                <Separator />
                <MenuItem Header="Zoom _In" Click="ZoomIn_Click" InputGestureText="Ctrl++" />
                <MenuItem Header="Zoom _Out" Click="ZoomOut_Click" InputGestureText="Ctrl+-" />
                <MenuItem Header="_Fit Width" Click="FitWidth_Click" InputGestureText="Ctrl+0" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About AsantePDF" Click="About_Click" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1" Padding="8,5">
            <WrapPanel>
                <Button Content="Open" Click="OpenPdf_Click" ToolTip="Open PDF (Ctrl+O)" />
                <Button Content="Save As" Click="SaveAs_Click" x:Name="SaveButton" IsEnabled="False" />
                <Separator Margin="7,0" />
                <Button Content="Undo" Click="Undo_Click" x:Name="UndoButton" IsEnabled="False" />
                <Button Content="Redo" Click="Redo_Click" x:Name="RedoButton" IsEnabled="False" />
                <Separator Margin="7,0" />
                <Button Content="Move Up" Click="MoveUp_Click" x:Name="MoveUpButton" IsEnabled="False" />
                <Button Content="Move Down" Click="MoveDown_Click" x:Name="MoveDownButton" IsEnabled="False" />
                <Button Content="Duplicate" Click="DuplicatePages_Click" x:Name="DuplicateButton" IsEnabled="False" />
                <Button Content="Rotate Left" Click="RotateLeft_Click" x:Name="RotateLeftButton" IsEnabled="False" />
                <Button Content="Rotate Right" Click="RotateRight_Click" x:Name="RotateRightButton" IsEnabled="False" />
                <Button Content="Delete" Click="DeletePages_Click" x:Name="DeleteButton" IsEnabled="False" />
                <Button Content="Extract" Click="Extract_Click" x:Name="ExtractButton" IsEnabled="False" />
                <Separator Margin="7,0" />
                <Button Content="Compress" Click="Compress_Click" x:Name="CompressButton" IsEnabled="False" />
                <Button Content="OCR" Click="OcrPdf_Click" x:Name="OcrButton" IsEnabled="False" ToolTip="Create searchable PDF from a scan" />
                <Button Content="Page Numbers" Click="PageNumbers_Click" x:Name="PageNumbersButton" IsEnabled="False" />
                <Separator Margin="7,0" />
                <Button Content="Add Text" Click="AddTextMarkup_Click" x:Name="AddTextButton" IsEnabled="False" ToolTip="Click a position on the page to place text" />
                <Button Content="Highlight" Click="HighlightMarkup_Click" x:Name="HighlightButton" IsEnabled="False" ToolTip="Drag a rectangle on the page to highlight" />
                <Button Content="Crop" Click="CropMarkup_Click" x:Name="CropButton" IsEnabled="False" ToolTip="Crop the current page to a selected area" />
                <Button Content="Redact" Click="RedactMarkup_Click" x:Name="RedactButton" IsEnabled="False" ToolTip="Permanently remove content in a selected area" />
                <Button Content="Doctor" Click="Doctor_Click" x:Name="DoctorButton" IsEnabled="False" />
            </WrapPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,1,0,0">
            <StatusBarItem><TextBlock x:Name="StatusText" Text="Ready" /></StatusBarItem>
            <Separator />
            <StatusBarItem><TextBlock x:Name="PageStatusText" Text="No document" /></StatusBarItem>
            <Separator />
            <StatusBarItem><TextBlock x:Name="ZoomStatusText" Text="100%" /></StatusBarItem>
            <Separator />
            <StatusBarItem><TextBlock Text="Processed locally" /></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="Progress" Width="150" Height="13" Visibility="Collapsed" Margin="0,0,6,0" />
                    <Button x:Name="CancelButton" Content="Cancel" Padding="8,2" MinHeight="23" Visibility="Collapsed" Click="CancelOperation_Click" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PagesColumn" Width="230" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="InspectorColumn" Width="300" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="12,9,9,7">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <TextBlock Text="Pages" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Drag to reorder" FontSize="12" Foreground="{StaticResource MutedTextBrush}" VerticalAlignment="Center" />
                    </Grid>
                    <ListBox x:Name="PagesList" SelectionMode="Extended" SelectionChanged="PagesList_SelectionChanged"
                             BorderThickness="0" Background="Transparent" AllowDrop="True"
                             PreviewMouseLeftButtonDown="PagesList_PreviewMouseLeftButtonDown"
                             PreviewMouseMove="PagesList_PreviewMouseMove"
                             DragOver="PagesList_DragOver" Drop="PagesList_Drop">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8" Margin="6,3" BorderBrush="#E4E7EC" BorderThickness="1" Background="#FFFFFF">
                                    <StackPanel>
                                        <Image Source="{Binding Thumbnail}" Height="150" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.LayoutTransform><RotateTransform Angle="{Binding Rotation}" /></Image.LayoutTransform>
                                        </Image>
                                        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#E2E5EA" />

            <Grid Grid.Column="2" Background="#ECEEF2">
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="0,0,0,1" Padding="14,8">
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="DocumentTitle" Text="No document open" FontSize="16" FontWeight="SemiBold" />
                            <TextBlock x:Name="DocumentMeta" Text="Open a PDF to begin" Foreground="{StaticResource MutedTextBrush}" Margin="0,2,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="−" Width="34" Click="ZoomOut_Click" ToolTip="Zoom out" />
                            <Button x:Name="ZoomButton" Content="100%" MinWidth="62" Click="FitWidth_Click" ToolTip="Fit width" />
                            <Button Content="+" Width="34" Click="ZoomIn_Click" ToolTip="Zoom in" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel x:Name="EmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="AsantePDF" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
                        <TextBlock Text="PDF Toolkit" FontSize="13" FontWeight="SemiBold" Foreground="#B4232F" Margin="0,3,0,0" HorizontalAlignment="Center" />
                        <TextBlock Text="Open a PDF or drop one here" FontSize="14" Foreground="{StaticResource MutedTextBrush}" Margin="0,6,0,0" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer x:Name="PreviewScroll" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border Margin="28" Background="#FFFFFF" BorderBrush="#CCD1D8" BorderThickness="1" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid>
                                <Image x:Name="PreviewImage" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" />
                                <Canvas x:Name="MarkupCanvas"
                                        Background="Transparent"
                                        Visibility="Collapsed"
                                        Cursor="Cross"
                                        MouseLeftButtonDown="MarkupCanvas_MouseLeftButtonDown"
                                        MouseMove="MarkupCanvas_MouseMove"
                                        MouseLeftButtonUp="MarkupCanvas_MouseLeftButtonUp">
                                    <Rectangle x:Name="MarkupSelectionRectangle"
                                               Visibility="Collapsed"
                                               Stroke="#1F6FEB"
                                               StrokeThickness="2"
                                               StrokeDashArray="4,3"
                                               Fill="#331F6FEB" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="#E2E5EA" />

            <Border Grid.Column="4" Background="#FFFFFF" BorderBrush="{StaticResource BorderBrushSoft}" BorderThickness="1,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="14">
                        <TextBlock Text="Inspector" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,12" />
                        <TextBlock Text="File" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorFile" Text="—" TextWrapping="Wrap" Margin="0,3,0,10" />
                        <TextBlock Text="Pages" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorPages" Text="—" Margin="0,3,0,10" />
                        <TextBlock Text="Size" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorSize" Text="—" Margin="0,3,0,10" />
                        <TextBlock Text="PDF version" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorVersion" Text="Not checked" Margin="0,3,0,10" />
                        <TextBlock Text="Security" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorSecurity" Text="Not checked" Margin="0,3,0,10" TextWrapping="Wrap" />
                        <TextBlock Text="Document features" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" />
                        <TextBlock x:Name="InspectorFeatures" Text="Run PDF Doctor to inspect" Margin="0,3,0,16" TextWrapping="Wrap" />
                        <Separator />
                        <TextBlock Text="PDF Doctor" FontWeight="SemiBold" Margin="0,14,0,6" />
                        <TextBlock x:Name="HealthText" Text="Not checked" FontSize="20" FontWeight="SemiBold" />
                        <ItemsControl x:Name="FindingsList" Margin="0,10,0,10" />
                        <TextBlock Text="Recommended actions" FontWeight="SemiBold" FontSize="13" Foreground="{StaticResource MutedTextBrush}" Margin="0,8,0,6" />
                        <WrapPanel>
                            <Button Content="Repair Copy" Click="Repair_Click" Margin="0,0,6,6" Padding="8,4" />
                            <Button Content="Compress Copy" Click="Compress_Click" Margin="0,0,6,6" Padding="8,4" />
                            <Button Content="Optimize Web" Click="Linearize_Click" Margin="0,0,6,6" Padding="8,4" />
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
